/* General */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}

/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* end Components */

/* start header */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;
}
header .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    
    header .toggle-menu{
        display: none;
    }
}
header  nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
} 
header nav ul{
    display: flex;
}
header nav  ul li a{
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    transition: .3s;
    color: white;
    font-size: 14px;
} 
header nav  ul li a.active
,header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
@media (max-width:768px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover +ul li a{
        padding: 15px;
    }

    
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .form i{
    color: white;
    font-size: 20px;
}

/* end header */
/* start landing */
.landing{
    background-image: url(media/landing.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
@media (max-width:1200px) {
    .landing .text{
        width: 58%;
    } 
}
@media (max-width:992px) {
    .landing .text{
        width: 71%;
    } 
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;

}
@media (max-width:767px) {
    .landing{
        background-position: 80% ;
    }
    .landing .text{
        width: 100%;
        justify-content: center;
    }
    .landing .text .content{
        width: 100%;
    }
    
}
@media (max-width:450px){
    .landing .text{
        padding: 30px;
    }
}
@media (max-width:350px) {
    
    .landing .text .content h2{
        font-size: 23px;
        margin-bottom: 14px;
    }
    .landing .text .content p{
        line-height: 1.5;
    }
    
}
.landing .change-background{
    position: absolute;
    color: #ddd;
    z-index: 2;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}

.landing  .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%); 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);

}
.services .ser-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap:40px;
    grid-row-gap: 60px;
}
.services .ser-grid .card{
    display: flex;
    margin-bottom: 30px;
    position: relative;

}
.services .ser-grid i{
    margin-right: 50px;
    transition: .3s;

}
.services .ser-grid .card:hover i{
    color: var(--main-color);
    transform: rotate(360deg) scale(1.2);
}

.services .ser-grid  h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .ser-grid p{
    color: #777;
    line-height: 2;
}
@media (max-width:768px) {
    .services .ser-grid{
        text-align: center;
        grid-template-columns: repeat(1,1fr);

    }
    .services .ser-grid .card{
        flex-direction: column;
    }
    .services .ser-grid .card i{
        margin:0 0 30px;
    }
    
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(media/design-features.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image
,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h3{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform:uppercase ;
}
.design .text ul li {
    padding: 15px 0;
    
}
.design .text ul li::before{
    font: var(--fa-font-solid);
    content: "\f390";
    margin-right: 20px;
    position: relative;
    top: 1px;

}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.portfolio .buttons ul li{
    display: inline-block;
    padding:10px;
    margin-bottom: 30px;
}
.portfolio .buttons ul li.active{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .buttons ul li:hover:not(.active){
    color: var(--main-color);
    cursor: pointer;
}
.portfolio .card-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.portfolio .card{
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.portfolio .card .text{
    position: absolute;
    bottom: -100%;
    transition: .3s;
    background-color: white;
    padding: 20px;
    width: 100%;
}
.portfolio .card-grid img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .card:hover .text{
    bottom: 0;
}
.portfolio .card:hover img{
    transform: scale(1.5) rotate(5deg);
}
.portfolio .card h4{
    margin-bottom: 10px;
}
.portfolio .card p{
    color: var(--main-color);
}
@media (max-width:992px) {
    .portfolio .card-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:768px) {
    .portfolio .card-grid{
        grid-template-columns: 1fr;
    }
    
}
.portfolio a{
    color: white;
    background: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video{
    position: relative;

}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 1px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    padding: 50px;
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    text-align: center;

}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
@media (max-width:550px) {
    .video .text{
        padding: 20px;
    }
    .video .text h2{
        margin-bottom: 10px;
        font-size: 17px;
    }
    .video .text p{
        margin-bottom: 10px;
    }
    
}

/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about  img{
    bottom: -120px;
    position: relative;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
    
}
/* end about */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(media/stats.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.features::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 1px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.features .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.features .box{
    flex-basis: 25%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.features .box i{
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
}
.features .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px ;
}
.stats .container .box p {
    font-size: 14px;
}
@media (max-width:992px) {
    .features .box{
        flex-basis: 50%;
    }
    
}
@media (max-width:768px) {
    .features .box{
        flex-basis: 100%;
    }
    
}
/* end features */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container>div{
        flex-basis: 45%;
    }
    
}
.our-skills .testimonials h3
,.our-skills .skills h3{
    text-transform: uppercase;
    padding: 30px;
    font-weight: normal;
}
.our-skills .testimonials > p
,.our-skills .skills p{
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}
.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    text-align: start;
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 2;
}
.our-skills .content p{
    text-align: end;
    color: #777;
    padding-bottom: 5px;
}
@media (max-width:767px) {
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }
    
}
.our-skills .bullets{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
.our-skills .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
    text-align: start;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -17px;
    top: -40px;
    background: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    content: '';
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -11px;
    border-style: solid;
    right: -6px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(media/quote.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    color: white;
    position: relative;
}
.quote q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
        position: relative;
        line-height: 2;
}
.quote q::before{
    font:var(--fa-font-solid);
    content: "\f10d";
    position: absolute;
    top: -12px;
    left: 15px;

}
.quote q::after{
    font:var(--fa-font-solid);
    content: "\f10e";
    position: absolute;
    bottom:32px;
    right: 472px;
}
/* end quote */
/* start pricing */
.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;
}
.price .cards .card{
    background-color: #fcfcfc;
    text-align: center;
    max-width: 100%;
}
.price .cards .card .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price .cards .card .head p{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20PX;
}
.price .cards .card .head h2{
    font-size: 60px;
}
.price .cards .card .head h2 sub
,.price .cards .card .head h2 sup{
    font-size: 25px;
    font-weight: normal;
}
.price .cards .card .text {
    border-bottom: 1px solid var(--main-color);
}
.price .cards .card .text p{
    padding: 20px;
    position: relative;
}
.price .cards .card .text p:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.price .cards .card .foot a{
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: capitalize;
}
.price .contact{
    text-align: center;
    margin: 50px;
}
.price .contact p{
    font-size: 20px;
}
.price .contact a{
    padding: 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start subscribe */
.sub{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(media/subscribe.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    
}
.sub::before{
    content: '';
    position: absolute;
    background-color:rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.sub .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .sub .container{
        flex-direction: column;
    }
    
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    left: 20px;
}
.sub form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    background-color: transparent;
    color: white;   
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
}
.sub form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.sub form input[type="email"]:focus
,.sub form input[type="submit"]:focus{
    outline: none;
}


.sub form input[type="email"]::placeholder{
    color: white;
}
.sub p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:992px) {
    .sub p{
        margin: 30px 0 0;
    }
    
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    gap: 60px;
}
@media (max-width:768px) {
    .contact .content{
        flex-direction: column-reverse;
    }
    
}

.contact .content form{
    flex-basis:70% ;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.contact .content form input
,.contact .content form textarea{
    width: 100%;
    padding: 20px;
}
.contact .content form input:focus
,.contact .content form textarea:focus{
    outline: none;
    caret-color: var(--main-color);
}
.contact .content form input::placeholder
,.contact .content form textarea::placeholder{
    font-size: 15px;
}
.contact .content form .btn{
    text-align: right;
}
.contact .content form button{
    width: fit-content;
    max-width: 100%;
    background-color: var(--main-color);
    padding: 20px 25px;
    border: none;
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
}
.contact .content .text .touch{
    padding-bottom: 60px;
}
.contact .content .text .touch h4
,.contact .content .text .where h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.contact .content .text .touch p
,.contact .content .text .where i{
    line-height: 2;
    color: #777;
    font-size: 14px;
}
.contact .content .text .where i{
    display: block;
    
}
@media (max-width:768px) {
    .contact .content .text{
        text-align: center;
    }
}
/* end contact */
/* start footer*/
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    background-image: url(media/subscribe.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}
footer::before{
    content: '';
    position: absolute;
    background-color:rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
footer .container{
    position: relative;
}
footer img{
    max-width: 100%;
    margin-bottom: 20px;
}

footer h3 {
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer ul {
padding-bottom: 20px;
}
footer ul li{
    display: inline-block;
    padding: 20px 10px;
}
footer ul li:hover i{
    color: var(--main-color);
    transform: scale(1.7) rotate(350deg);
    transition: .3s;
}
footer p{
    text-transform: capitalize;
}
footer p span{
    color: var(--main-color);
}
/* end footer*/

